# Muzie

./: build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  muzie.jks  proguard-rules.pro
app/src/androidTest/java/com/syncsource/org/muzie/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api.html  button_api.js
app/src/main/java/com/syncsource/org/muzie/: ImageBindingAdapter.java  LoadingFragment.java  MuzieApp.java  ScTrackActivity.java  TopSoundCloudActivity.java
app/src/main/java/com/syncsource/org/muzie/activities/: BaseActivity.java  LoadingActivity.java  MainActivity.java  SearchActivity.java  SoundcloudActivity.java  SyncsTrackActivity.java  ViewSCActivity.java  YouTubeActivity.java  sa.java
app/src/main/java/com/syncsource/org/muzie/adapters/: FilterAdapter.java  GenresCategoryAdapter.java  NewHotAdapter.java  PagerAdapter.java  RelatedTrackAdapter.java  SCAdapter.java  SearchAdapter.java  SmartFragmentStatePagerAdapter.java  TopAdapter.java  TrackAdapter.java
app/src/main/java/com/syncsource/org/muzie/analytics/: AnalyticsManager.java
app/src/main/java/com/syncsource/org/muzie/events/: ScTrackEvent.java  TrackEvent.java
app/src/main/java/com/syncsource/org/muzie/fragments/: GenreFragment.java  MyScloudFragment.java  MyYtubeFragment.java  NewAndHotFragment.java  ProgressFragment.java  SearchResultFragment.java  TopFragment.java
app/src/main/java/com/syncsource/org/muzie/model/: ContentDetails.java  Default.java  Filter.java  High.java  Id.java  Item.java  Medium.java  MostTrackContent.java  MostTrackItem.java  MyTrack.java  PageInfo.java  PublisherMetadata.java  QueryCollectionTrack.java  QueryScTrack.java  SCMusic.java  ScCollection.java  ScGenreCategory.java  ScTrack.java  ScTrackContent.java  ScUser.java  SearchContentID.java  Snippet.java  Statistics.java  Thumbnails.java  TrackID.java  TrackItem.java  TrackList.java  User.java  Version.java
app/src/main/java/com/syncsource/org/muzie/network/: HttpDataHandler.java  NetworkUtil.java
app/src/main/java/com/syncsource/org/muzie/receiver/: PushReceiver.java
app/src/main/java/com/syncsource/org/muzie/rests/: ApiClient.java  ApiInterface.java  MuzieApiAccess.java  ScApiAccess.java  ScApiClient.java
app/src/main/java/com/syncsource/org/muzie/utils/: Config.java  MediaObjs.java  MediaSyncInterface.java  MuzieMediaPlayer.java  NetworkChecker.java  TrackManageUtil.java
app/src/main/java/com/syncsource/org/muzie/views/: MusicBarView.java  Title.java
app/src/main/res/anim/: exit.xml  in.xml  out.xml  up_to_buttom.xml
app/src/main/res/drawable/: arr_filter.xml  arrow_down.xml  back_state_rect.xml  background_state.xml  bookmark_grey.xml  buttonrect.xml  chevron_left.xml  chevron_right.xml  cus_nav_bar.xml  filterrect.xml  gradient.xml  ic_like.xml  ic_pause.xml  ic_play.xml  ic_play_delay.xml  imagerect.xml  listview_selector.xml  magnify.xml  menu_down.xml  menu_down_check.xml  myrect.xml  next.xml  play_back.xml  play_state_rect.xml  playbackrect.xml  previous.xml  sc_imagerect.xml  seekbar_thumb.xml  seekbar_thumb_activite.xml  seekbar_thumb_rect.xml  selector.xml  soundcloud.xml  state_selector.xml  switchrect.xml  textlayoutrect.xml  textrect.xml  youtube_play.xml
app/src/main/res/drawable-v21/: state_selector.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_sc_track.xml  activity_search.xml  activity_soundcloud.xml  activity_syncs_track.xml  activity_top_sound_cloud.xml  activity_view_sc.xml  activity_you_tube.xml  content_main3.xml  content_sc_track.xml  content_slide_up_view.xml  footer_progress.xml  fragment_genre.xml  fragment_loading.xml  fragment_new_hot.xml  fragment_s_cloud.xml  fragment_search_result.xml  fragment_top.xml  fragment_you_tube.xml  item_filter.xml  item_genres_category.xml  item_new_hot.xml  item_related_view.xml  item_top.xml  items.xml  popular_track.xml  progress_fragment.xml  search_content.xml  search_items.xml  track.xml  view_filter_genre.xml  view_playing_track.xml  view_sound_cloud.xml
app/src/main/res/menu/: menu_main.xml  menu_syncs_track.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/syncsource/org/muzie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
