//apply plugin: 'android-apt'
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

def majorVersion = 1
def minorVersion = 1
def patchVersion = 0

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

def sc_url = scurl;
def youtube_url = youtubeurl;
android {
    signingConfigs {
        config {
            keyAlias 'muzie'
            keyPassword 'syncsource'
            storeFile file('/home/nls/Muzie/app/muzie.jks')
            storePassword 'syncsource'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        dataBinding {
            enabled = true
        }
        applicationId "com.syncsource.org.muzie"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode majorVersion * 10000 + minorVersion * 1000 + patchVersion * 100
        versionName "${majorVersion}.${minorVersion}.${patchVersion}"
        buildConfigField "String", "SC_URL", sc_url
        buildConfigField "String", "YOUTUBE_URL", youtube_url
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.config
    }
    buildTypes {
        debug {
//            minifyEnabled true
//            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'

    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.0'
    compile 'com.android.support:design:24.1.0'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.android.support:recyclerview-v7:24.1.0'
    compile 'com.android.support:cardview-v7:24.1.0'
    compile 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:1.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.google.android.gms:play-services-analytics:9.0.2'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.google.firebase:firebase-database:9.0.2'
    compile 'com.firebase:firebase-client-android:2.5.2+'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
}
apply plugin: 'com.google.gms.google-services'