<layout>

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@drawable/cus_nav_bar"
                    android:theme="@style/AppTheme.AppBarOverlay"
                    app:titleTextAppearance="@style/Toolbar.TitleText" />

                <android.support.design.widget.TabLayout
                    android:id="@+id/tab_layout"
                    style="@style/MuzieTablayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_of_tablayout"
                    android:background="@color/colorPrimary"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="@android:color/white"
                    app:tabTextColor="#d3d3d3" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        android:background="@color/separator_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/filter_background_color"
                        android:weightSum="1">

                        <RelativeLayout
                            android:id="@+id/filter_genre"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true">

                            <com.syncsource.org.muzie.views.Title
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="false"
                                android:layout_marginLeft="@dimen/x_large_margin"
                                android:layout_gravity="center"
                                android:layout_marginBottom="@dimen/medium_margin"
                                android:layout_marginTop="@dimen/medium_margin"
                                android:text="All music genres"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/filter_color"
                                android:textSize="@dimen/medium_text_two" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:layout_marginRight="@dimen/x_large_margin"
                                android:adjustViewBounds="true"
                                app:srcCompat="@drawable/menu_down" />

                        </RelativeLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/separator_color" />
                </LinearLayout>

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </FrameLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>