<layout>

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".activities.SearchActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/m_search_bar"
                layout="@layout/search_content" />

            <android.support.v7.widget.CardView
                android:id="@+id/search_filter_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="false"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/light_dark"
                android:background="@color/light_dark">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x_large_margin"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/filterrect"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.syncsource.org.muzie.views.Title
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/normal_margin"
                            android:layout_marginTop="@dimen/medium_margin"
                            android:text="@string/search_by"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/white"
                            android:textSize="@dimen/medium_text_two" />

                    </LinearLayout>

                    <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="@dimen/separator_height"-->
                    <!--android:background="@color/text_color_dark" />-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/youtube_play" />
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/large_margin"
                            android:orientation="horizontal">

                            <com.syncsource.org.muzie.views.Title
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerInParent="true"
                                android:text="@string/youtube"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/white"
                                android:textSize="@dimen/medium_text_two" />

                            <android.support.v7.widget.SwitchCompat
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:layout_marginBottom="@dimen/medium_margin"
                                android:layout_marginRight="@dimen/large_margin"
                                android:layout_marginTop="@dimen/medium_margin"
                                android:background="@drawable/switchrect"
                                android:checked="true"
                                android:longClickable="false"
                                android:theme="@style/Switch.Theme" />

                        </RelativeLayout>

                    </LinearLayout>

                    <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="@dimen/separator_height"-->
                    <!--android:background="@color/text_color_dark" />-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/soundcloud" />
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/large_margin"
                            android:orientation="horizontal">

                            <com.syncsource.org.muzie.views.Title
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerInParent="true"
                                android:text="@string/soundcloud"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/white"
                                android:textSize="@dimen/medium_text_two" />

                            <android.support.v7.widget.SwitchCompat
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:layout_marginBottom="@dimen/medium_margin"
                                android:layout_marginRight="@dimen/large_margin"
                                android:layout_marginTop="@dimen/medium_margin"
                                android:background="@drawable/switchrect"
                                android:checked="false"
                                android:longClickable="false"
                                android:theme="@style/Switch.Theme" />

                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <FrameLayout
                android:id="@+id/search_content_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light_dark_background"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

</layout>