<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.syncsource.org.muzie.activities.LoadingActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ProgressBar
            android:id="@+id/load_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorPrimary"
            android:indeterminateTintMode="src_in"
            android:layout_marginBottom="4dp"
            android:theme="@style/Material.Drawable.CircularProgress.Determinate"

            />

        <LinearLayout
            android:id="@+id/error_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="@dimen/large_margin"
            android:layout_marginRight="@dimen/large_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/err_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="13dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:lineSpacingMultiplier="1.2"
                android:padding="4dp"
                android:text="@string/err_message"
                android:textColor="@android:color/black"
                android:textSize="@dimen/error_text" />

            <Button
                android:id="@+id/reload"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_gravity="center|center_vertical"
                android:background="@drawable/buttonrect"
                android:fontFamily="sans-serif-light"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="Reload"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </FrameLayout>


</android.support.design.widget.CoordinatorLayout>
