<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/normal_margin">

        <ProgressBar
            android:id="@+id/load_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorPrimary"
            android:indeterminateTintMode="src_in"
            android:layout_marginBottom="4dp"
            android:theme="@style/Material.Drawable.CircularProgress.Determinate"
            android:layout_gravity="center" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/new_hot_recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
</FrameLayout>
    </LinearLayout>
</layout>