<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:theme="@style/myItem">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/normal_margin"
                android:layout_marginTop="@dimen/normal_margin"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/background_image"
                    android:layout_width="@dimen/yt_relate_image_width"
                    android:layout_height="@dimen/yt_relate_image_height"
                    android:adjustViewBounds="true"
                    android:layout_marginLeft="@dimen/normal_margin"
                    android:scaleType="centerCrop"
                    android:src="@drawable/background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/medium_margin"
                    android:layout_marginRight="@dimen/medium_margin"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="@dimen/normal_margin">

                        <com.syncsource.org.muzie.views.Title
                            android:id="@+id/artist_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="left"
                            android:layout_alignParentLeft="true"
                            android:lineSpacingMultiplier="1.2"
                            android:maxLines="1"
                            android:text="Sia  "
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                            android:textColor="@color/txt_color"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <com.syncsource.org.muzie.views.Title
                            android:id="@+id/trackDuration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/normal_margin"
                            android:gravity="right"
                            android:text="4:33"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />

                    </RelativeLayout>

                    <com.syncsource.org.muzie.views.Title
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lineSpacingMultiplier="1.2"
                        android:maxLines="1"
                        android:layout_gravity="left"
                        android:paddingRight="4dp"
                        android:text="SiaVEVO"
                        android:textAppearance="@android:style/TextAppearance.Holo.Medium"
                        android:textColor="@color/dark_color"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/separator_height"
                android:background="@color/separator_color" />
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>

</layout>
