<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_dark_dialog_background">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.4dp"
            android:background="@color/my_color_2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/bar_view_bottom_margin"
            android:layout_marginLeft="@dimen/medium_margin"
            android:layout_marginTop="@dimen/bar_margin"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.4"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.github.siyamed.shapeimageview.RoundedImageView
                        android:id="@+id/image"
                        android:layout_width="37dp"
                        android:layout_height="37dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        app:siRadius="@dimen/tiny_margin" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/medium_margin"
                    android:orientation="vertical">

                    <com.syncsource.org.muzie.views.Title
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:ellipsize="end"
                        android:lineSpacingMultiplier="1.2"
                        android:maxLines="1"
                        android:paddingRight="4dp"
                        android:text=" "
                        android:textAppearance="@android:style/TextAppearance.Holo.Medium"
                        android:textColor="@color/white"
                        android:textSize="12.5sp" />

                    <com.syncsource.org.muzie.views.Title
                        android:id="@+id/artist_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:ellipsize="end"
                        android:lineSpacingMultiplier="1.2"
                        android:maxLines="1"
                        android:text=" "
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:textColor="@color/txt_color"
                        android:textSize="11.5sp"
                        android:textStyle="normal" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/normal_margin"
                android:layout_weight="0.6"
                android:gravity="center"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center">

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/equailizer"
                        style="@style/AVLoadingIndicatorView.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:indicatorColor="@color/my_color_2"
                        app:indicatorName="LineScalePartyIndicator" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/play"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="@drawable/play_state_rect"
                        app:srcCompat="@drawable/ic_play" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</layout>